<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>MySite</title>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <div class="section">
                <div class="item-main-title">Owl-gg</div>
                <div class="item-sub-title">Software Engineer</div>
            </div>
            <div class="section">
                <div class="item-midium-title">About</div>
                <div class="item-explain">
                    Hello! I’m dedicated to developing systems that enhance customer environments. Passionate about delivering solutions that continuously evolve and improve to meet user needs. Always focused on creating better experiences.
                </div>
            </div>
            <div class="section">
                <div class="item-midium-title">Links</div>
                <table>
                    <tbody>
                        <tr>
                            <td class="tb-label">Github</td>
                            <td>@hogehoge</td>
                        </tr>
                        <tr>
                            <td class="tb-label">LinkedIn</td>
                            <td>@hogehoge</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="section">
                <div class="item-midium-title">About</div>
                <div class="item-explain">
                    coming soon...
                </div>
            </div>
        </div>
        <div class="flex-item">
            <img class="owl-image" src="images/owl_pixel.png" alt="Owl Image">
        </div>
    </div>
</body>
</html>